EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Redox wireless keyboard"
Date "2018-05-05"
Rev "1.0W"
Comp ""
Comment1 "designed by Mattia Dal Ben"
Comment2 "https://github.com/mattdibi/redox-keyboard"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K0
U 1 1 5A808C37
P 5750 1050
F 0 "K0" H 5700 1050 60  0000 C CNN
F 1 "KEYSW" H 5750 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 1050 60  0001 C CNN
F 3 "" H 5750 1050 60  0000 C CNN
	1    5750 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K1
U 1 1 5A809089
P 6550 1050
F 0 "K1" H 6500 1050 60  0000 C CNN
F 1 "KEYSW" H 6550 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 1050 60  0001 C CNN
F 3 "" H 6550 1050 60  0000 C CNN
	1    6550 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K2
U 1 1 5A8091F6
P 7350 1050
F 0 "K2" H 7300 1050 60  0000 C CNN
F 1 "KEYSW" H 7350 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 1050 60  0001 C CNN
F 3 "" H 7350 1050 60  0000 C CNN
	1    7350 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K3
U 1 1 5A809203
P 8150 1050
F 0 "K3" H 8100 1050 60  0000 C CNN
F 1 "KEYSW" H 8150 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 1050 60  0001 C CNN
F 3 "" H 8150 1050 60  0000 C CNN
	1    8150 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K4
U 1 1 5A80948D
P 8950 1050
F 0 "K4" H 8900 1050 60  0000 C CNN
F 1 "KEYSW" H 8950 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 1050 60  0001 C CNN
F 3 "" H 8950 1050 60  0000 C CNN
	1    8950 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K5
U 1 1 5A80949A
P 9750 1050
F 0 "K5" H 9700 1050 60  0000 C CNN
F 1 "KEYSW" H 9750 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 1050 60  0001 C CNN
F 3 "" H 9750 1050 60  0000 C CNN
	1    9750 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K6
U 1 1 5A8094A7
P 10550 1050
F 0 "K6" H 10500 1050 60  0000 C CNN
F 1 "KEYSW" H 10550 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 1050 60  0001 C CNN
F 3 "" H 10550 1050 60  0000 C CNN
	1    10550 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K10
U 1 1 5A809C1D
P 5750 1800
F 0 "K10" H 5700 1800 60  0000 C CNN
F 1 "KEYSW" H 5750 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 1800 60  0001 C CNN
F 3 "" H 5750 1800 60  0000 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K11
U 1 1 5A809C2A
P 6550 1800
F 0 "K11" H 6500 1800 60  0000 C CNN
F 1 "KEYSW" H 6550 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 1800 60  0001 C CNN
F 3 "" H 6550 1800 60  0000 C CNN
	1    6550 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K12
U 1 1 5A809C37
P 7350 1800
F 0 "K12" H 7300 1800 60  0000 C CNN
F 1 "KEYSW" H 7350 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 1800 60  0001 C CNN
F 3 "" H 7350 1800 60  0000 C CNN
	1    7350 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K13
U 1 1 5A809C44
P 8150 1800
F 0 "K13" H 8100 1800 60  0000 C CNN
F 1 "KEYSW" H 8150 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 1800 60  0001 C CNN
F 3 "" H 8150 1800 60  0000 C CNN
	1    8150 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K14
U 1 1 5A809C51
P 8950 1800
F 0 "K14" H 8900 1800 60  0000 C CNN
F 1 "KEYSW" H 8950 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 1800 60  0001 C CNN
F 3 "" H 8950 1800 60  0000 C CNN
	1    8950 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K15
U 1 1 5A809C5E
P 9750 1800
F 0 "K15" H 9700 1800 60  0000 C CNN
F 1 "KEYSW" H 9750 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 1800 60  0001 C CNN
F 3 "" H 9750 1800 60  0000 C CNN
	1    9750 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K16
U 1 1 5A809C6B
P 10550 1800
F 0 "K16" H 10500 1800 60  0000 C CNN
F 1 "KEYSW" H 10550 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 1800 60  0001 C CNN
F 3 "" H 10550 1800 60  0000 C CNN
	1    10550 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K20
U 1 1 5A80AB8A
P 5750 2500
F 0 "K20" H 5700 2500 60  0000 C CNN
F 1 "KEYSW" H 5750 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 2500 60  0001 C CNN
F 3 "" H 5750 2500 60  0000 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K21
U 1 1 5A80AB97
P 6550 2500
F 0 "K21" H 6500 2500 60  0000 C CNN
F 1 "KEYSW" H 6550 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 2500 60  0001 C CNN
F 3 "" H 6550 2500 60  0000 C CNN
	1    6550 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K22
U 1 1 5A80ABA4
P 7350 2500
F 0 "K22" H 7300 2500 60  0000 C CNN
F 1 "KEYSW" H 7350 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 2500 60  0001 C CNN
F 3 "" H 7350 2500 60  0000 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K23
U 1 1 5A80ABB1
P 8150 2500
F 0 "K23" H 8100 2500 60  0000 C CNN
F 1 "KEYSW" H 8150 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 2500 60  0001 C CNN
F 3 "" H 8150 2500 60  0000 C CNN
	1    8150 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K24
U 1 1 5A80ABBE
P 8950 2500
F 0 "K24" H 8900 2500 60  0000 C CNN
F 1 "KEYSW" H 8950 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 2500 60  0001 C CNN
F 3 "" H 8950 2500 60  0000 C CNN
	1    8950 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K25
U 1 1 5A80ABCB
P 9750 2500
F 0 "K25" H 9700 2500 60  0000 C CNN
F 1 "KEYSW" H 9750 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 2500 60  0001 C CNN
F 3 "" H 9750 2500 60  0000 C CNN
	1    9750 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K26
U 1 1 5A80ABD8
P 10550 2500
F 0 "K26" H 10500 2500 60  0000 C CNN
F 1 "KEYSW" H 10550 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 2500 60  0001 C CNN
F 3 "" H 10550 2500 60  0000 C CNN
	1    10550 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K30
U 1 1 5A80ABEB
P 5750 3250
F 0 "K30" H 5700 3250 60  0000 C CNN
F 1 "KEYSW" H 5750 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 3250 60  0001 C CNN
F 3 "" H 5750 3250 60  0000 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K31
U 1 1 5A80ABF8
P 6550 3250
F 0 "K31" H 6500 3250 60  0000 C CNN
F 1 "KEYSW" H 6550 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 3250 60  0001 C CNN
F 3 "" H 6550 3250 60  0000 C CNN
	1    6550 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K32
U 1 1 5A80AC05
P 7350 3250
F 0 "K32" H 7300 3250 60  0000 C CNN
F 1 "KEYSW" H 7350 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 3250 60  0001 C CNN
F 3 "" H 7350 3250 60  0000 C CNN
	1    7350 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K33
U 1 1 5A80AC12
P 8150 3250
F 0 "K33" H 8100 3250 60  0000 C CNN
F 1 "KEYSW" H 8150 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 3250 60  0001 C CNN
F 3 "" H 8150 3250 60  0000 C CNN
	1    8150 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K34
U 1 1 5A80AC1F
P 8950 3250
F 0 "K34" H 8900 3250 60  0000 C CNN
F 1 "KEYSW" H 8950 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 3250 60  0001 C CNN
F 3 "" H 8950 3250 60  0000 C CNN
	1    8950 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K35
U 1 1 5A80AC2C
P 9750 3250
F 0 "K35" H 9700 3250 60  0000 C CNN
F 1 "KEYSW" H 9750 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 3250 60  0001 C CNN
F 3 "" H 9750 3250 60  0000 C CNN
	1    9750 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K36
U 1 1 5A80AC39
P 10550 3250
F 0 "K36" H 10500 3250 60  0000 C CNN
F 1 "KEYSW" H 10550 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 3250 60  0001 C CNN
F 3 "" H 10550 3250 60  0000 C CNN
	1    10550 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K40
U 1 1 5A80E493
P 5750 4050
F 0 "K40" H 5700 4050 60  0000 C CNN
F 1 "KEYSW" H 5750 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 4050 60  0001 C CNN
F 3 "" H 5750 4050 60  0000 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K41
U 1 1 5A80E4A0
P 6550 4050
F 0 "K41" H 6500 4050 60  0000 C CNN
F 1 "KEYSW" H 6550 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 4050 60  0001 C CNN
F 3 "" H 6550 4050 60  0000 C CNN
	1    6550 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K42
U 1 1 5A80E4AD
P 7350 4050
F 0 "K42" H 7300 4050 60  0000 C CNN
F 1 "KEYSW" H 7350 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 4050 60  0001 C CNN
F 3 "" H 7350 4050 60  0000 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K43
U 1 1 5A80E4BA
P 8150 4050
F 0 "K43" H 8100 4050 60  0000 C CNN
F 1 "KEYSW" H 8150 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 4050 60  0001 C CNN
F 3 "" H 8150 4050 60  0000 C CNN
	1    8150 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K44
U 1 1 5A80E4C7
P 8950 4050
F 0 "K44" H 8900 4050 60  0000 C CNN
F 1 "KEYSW" H 8950 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 4050 60  0001 C CNN
F 3 "" H 8950 4050 60  0000 C CNN
	1    8950 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K45
U 1 1 5A80E4D4
P 9750 4050
F 0 "K45" H 9700 4050 60  0000 C CNN
F 1 "KEYSW" H 9750 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 4050 60  0001 C CNN
F 3 "" H 9750 4050 60  0000 C CNN
	1    9750 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K46
U 1 1 5A80E4E1
P 10550 4050
F 0 "K46" H 10500 4050 60  0000 C CNN
F 1 "KEYSW" H 10550 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 4050 60  0001 C CNN
F 3 "" H 10550 4050 60  0000 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 850  6050 1050
Connection ~ 6050 1050
Connection ~ 6050 1800
Connection ~ 6050 2500
Connection ~ 6050 3250
Wire Wire Line
	6850 850  6850 1050
Connection ~ 6850 1050
Connection ~ 6850 1800
Connection ~ 6850 2500
Connection ~ 6850 3250
Wire Wire Line
	7650 850  7650 1050
Connection ~ 7650 1050
Connection ~ 7650 1800
Connection ~ 7650 2500
Connection ~ 7650 3250
Wire Wire Line
	8450 850  8450 1050
Connection ~ 8450 1050
Connection ~ 8450 1800
Connection ~ 8450 2500
Connection ~ 8450 3250
Wire Wire Line
	9250 850  9250 1050
Connection ~ 9250 1050
Connection ~ 9250 1800
Connection ~ 9250 2500
Connection ~ 9250 3250
Wire Wire Line
	10050 900  10050 1050
Connection ~ 10050 1050
Connection ~ 10050 1800
Connection ~ 10050 2500
Connection ~ 10050 3250
Wire Wire Line
	10850 900  10850 1050
Connection ~ 10850 1050
Connection ~ 10850 1800
Connection ~ 10850 2500
Connection ~ 10850 3250
Text GLabel 5050 1450 0    60   Input ~ 0
row0
Text GLabel 5050 2200 0    60   Input ~ 0
row1
Text GLabel 5050 2900 0    60   Input ~ 0
row2
Text GLabel 5050 3650 0    60   Input ~ 0
row3
Text GLabel 5050 4450 0    60   Input ~ 0
row4
Text GLabel 6050 850  1    60   Input ~ 0
col0
Text GLabel 6850 850  1    60   Input ~ 0
col1
Text GLabel 7650 850  1    60   Input ~ 0
col2
Text GLabel 8450 850  1    60   Input ~ 0
col3
Text GLabel 9250 850  1    60   Input ~ 0
col4
Text GLabel 10050 900  1    60   Input ~ 0
col5
Text GLabel 10850 900  1    60   Input ~ 0
col6
Wire Wire Line
	6050 1050 6050 1800
Wire Wire Line
	6050 1800 6050 2500
Wire Wire Line
	6050 2500 6050 3250
Wire Wire Line
	6050 3250 6050 4050
Wire Wire Line
	6850 1050 6850 1800
Wire Wire Line
	6850 1800 6850 2500
Wire Wire Line
	6850 2500 6850 3250
Wire Wire Line
	6850 3250 6850 4050
Wire Wire Line
	7650 1050 7650 1800
Wire Wire Line
	7650 1800 7650 2500
Wire Wire Line
	7650 2500 7650 3250
Wire Wire Line
	7650 3250 7650 4050
Wire Wire Line
	8450 1050 8450 1800
Wire Wire Line
	8450 1800 8450 2500
Wire Wire Line
	8450 2500 8450 3250
Wire Wire Line
	8450 3250 8450 4050
Wire Wire Line
	9250 1050 9250 1800
Wire Wire Line
	9250 1800 9250 2500
Wire Wire Line
	9250 2500 9250 3250
Wire Wire Line
	9250 3250 9250 4050
Wire Wire Line
	10050 1050 10050 1800
Wire Wire Line
	10050 1800 10050 2500
Wire Wire Line
	10050 2500 10050 3250
Wire Wire Line
	10050 3250 10050 4050
Wire Wire Line
	10850 1050 10850 1800
Wire Wire Line
	10850 1800 10850 2500
Wire Wire Line
	10850 2500 10850 3250
Wire Wire Line
	10850 3250 10850 4050
$Comp
L redox_rev1-rescue:Core51822B-core51822b U_RIGHT1
U 1 1 5B82A47C
P 2650 1550
F 0 "U_RIGHT1" H 2650 2437 60  0000 C CNN
F 1 "Core51822B" H 2650 2331 60  0000 C CNN
F 2 "YJ-14015:YJ-14015-Modul" H 2650 1650 60  0001 C CNN
F 3 "" H 2650 1650 60  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
Text GLabel 1700 1150 0    60   Input ~ 0
row0
Text GLabel 1700 1250 0    60   Input ~ 0
row1
Text GLabel 1700 1350 0    60   Input ~ 0
row2
Text GLabel 1700 1850 0    60   Input ~ 0
row3
Text GLabel 1700 1950 0    60   Input ~ 0
row4
$Comp
L power:GND #PWR0101
U 1 1 5B82E11B
P 1700 1050
F 0 "#PWR0101" H 1700 800 50  0001 C CNN
F 1 "GND" V 1705 922 50  0000 R CNN
F 2 "" H 1700 1050 50  0001 C CNN
F 3 "" H 1700 1050 50  0001 C CNN
	1    1700 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5B82E2DD
P 1700 2050
F 0 "#PWR0102" H 1700 1800 50  0001 C CNN
F 1 "GND" V 1705 1922 50  0000 R CNN
F 2 "" H 1700 2050 50  0001 C CNN
F 3 "" H 1700 2050 50  0001 C CNN
	1    1700 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5B82E5B8
P 1700 3700
F 0 "#PWR0103" H 1700 3450 50  0001 C CNN
F 1 "GND" V 1705 3572 50  0000 R CNN
F 2 "" H 1700 3700 50  0001 C CNN
F 3 "" H 1700 3700 50  0001 C CNN
	1    1700 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5B82E69B
P 1700 4700
F 0 "#PWR0104" H 1700 4450 50  0001 C CNN
F 1 "GND" V 1705 4572 50  0000 R CNN
F 2 "" H 1700 4700 50  0001 C CNN
F 3 "" H 1700 4700 50  0001 C CNN
	1    1700 4700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5B82E935
P 1700 4800
F 0 "#PWR0105" H 1700 4650 50  0001 C CNN
F 1 "VCC" V 1718 4927 50  0000 L CNN
F 2 "" H 1700 4800 50  0001 C CNN
F 3 "" H 1700 4800 50  0001 C CNN
	1    1700 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5B82EAF7
P 1700 2150
F 0 "#PWR0106" H 1700 2000 50  0001 C CNN
F 1 "VCC" V 1718 2277 50  0000 L CNN
F 2 "" H 1700 2150 50  0001 C CNN
F 3 "" H 1700 2150 50  0001 C CNN
	1    1700 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J_PROG_PORT1
U 1 1 5B82F178
P 1500 5850
F 0 "J_PROG_PORT1" H 1606 6128 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1606 6037 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1500 5850 50  0001 C CNN
F 3 "~" H 1500 5850 50  0001 C CNN
	1    1500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5B82F8D5
P 1700 5750
F 0 "#PWR0107" H 1700 5600 50  0001 C CNN
F 1 "VCC" V 1717 5878 50  0000 L CNN
F 2 "" H 1700 5750 50  0001 C CNN
F 3 "" H 1700 5750 50  0001 C CNN
	1    1700 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5B82FA96
P 1700 6050
F 0 "#PWR0108" H 1700 5800 50  0001 C CNN
F 1 "GND" V 1705 5922 50  0000 R CNN
F 2 "" H 1700 6050 50  0001 C CNN
F 3 "" H 1700 6050 50  0001 C CNN
	1    1700 6050
	0    -1   -1   0   
$EndComp
Text GLabel 3600 4100 2    60   Input ~ 0
SWCLK
Text GLabel 3600 4200 2    60   Input ~ 0
SWDIO
Text GLabel 1700 5850 2    60   Input ~ 0
SWCLK
Text GLabel 1700 5950 2    60   Input ~ 0
SWDIO
Text GLabel 3600 1450 2    60   Input ~ 0
SWCLK
Text GLabel 3600 1550 2    60   Input ~ 0
SWDIO
NoConn ~ 1700 1450
NoConn ~ 1700 1550
NoConn ~ 1700 1650
NoConn ~ 1700 1750
NoConn ~ 3600 1050
NoConn ~ 3600 1150
NoConn ~ 3600 1250
NoConn ~ 3600 1350
NoConn ~ 3600 1650
NoConn ~ 3600 1750
NoConn ~ 3600 1850
NoConn ~ 3600 1950
NoConn ~ 3600 2050
NoConn ~ 3600 2150
NoConn ~ 1700 4100
NoConn ~ 1700 4200
NoConn ~ 1700 4300
NoConn ~ 1700 4400
NoConn ~ 3600 3700
NoConn ~ 3600 4300
NoConn ~ 3600 4400
NoConn ~ 3600 4700
NoConn ~ 3600 4800
Text GLabel 2100 2600 3    60   Input ~ 0
col0
Text GLabel 2200 2600 3    60   Input ~ 0
col1
Text GLabel 2400 2600 3    60   Input ~ 0
col2
Text GLabel 2500 2600 3    60   Input ~ 0
col3
Text GLabel 2600 2600 3    60   Input ~ 0
col4
Text GLabel 2700 2600 3    60   Input ~ 0
col5
Text GLabel 2800 2600 3    60   Input ~ 0
col6
NoConn ~ 2300 2600
NoConn ~ 2900 2600
NoConn ~ 3000 2600
NoConn ~ 3100 2600
NoConn ~ 3200 2600
NoConn ~ 2100 5250
NoConn ~ 2200 5250
NoConn ~ 2300 5250
NoConn ~ 2400 5250
NoConn ~ 3000 5250
$Comp
L Device:Battery_Cell BT_LEFT1
U 1 1 5B8BCDF4
P 1250 7050
F 0 "BT_LEFT1" H 1368 7146 50  0000 L CNN
F 1 "Battery_Cell" H 1368 7055 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 1250 7110 50  0001 C CNN
F 3 "~" V 1250 7110 50  0001 C CNN
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5B8BD098
P 1250 7150
F 0 "#PWR0109" H 1250 6900 50  0001 C CNN
F 1 "GND" H 1255 6977 50  0000 C CNN
F 2 "" H 1250 7150 50  0001 C CNN
F 3 "" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW_LEFT1
U 1 1 5B8BD3D5
P 1250 6650
F 0 "SW_LEFT1" V 1296 6462 50  0000 R CNN
F 1 "SW_SPDT" V 1205 6462 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 1250 6650 50  0001 C CNN
F 3 "" H 1250 6650 50  0001 C CNN
	1    1250 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 5B8BD5F8
P 1150 6450
F 0 "#PWR0110" H 1150 6300 50  0001 C CNN
F 1 "VCC" H 1167 6623 50  0000 C CNN
F 2 "" H 1150 6450 50  0001 C CNN
F 3 "" H 1150 6450 50  0001 C CNN
	1    1150 6450
	1    0    0    -1  
$EndComp
NoConn ~ 1350 6450
$Comp
L Device:Battery_Cell BT_RIGHT1
U 1 1 5B8C07F6
P 2050 7050
F 0 "BT_RIGHT1" H 2168 7146 50  0000 L CNN
F 1 "Battery_Cell" H 2168 7055 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 2050 7110 50  0001 C CNN
F 3 "~" V 2050 7110 50  0001 C CNN
	1    2050 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5B8C07FC
P 2050 7150
F 0 "#PWR0111" H 2050 6900 50  0001 C CNN
F 1 "GND" H 2055 6977 50  0000 C CNN
F 2 "" H 2050 7150 50  0001 C CNN
F 3 "" H 2050 7150 50  0001 C CNN
	1    2050 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW_RIGHT1
U 1 1 5B8C0802
P 2050 6650
F 0 "SW_RIGHT1" V 2096 6462 50  0000 R CNN
F 1 "SW_SPDT" V 2005 6462 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 2050 6650 50  0001 C CNN
F 3 "" H 2050 6650 50  0001 C CNN
	1    2050 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5B8C0808
P 1950 6450
F 0 "#PWR0112" H 1950 6300 50  0001 C CNN
F 1 "VCC" H 1967 6623 50  0000 C CNN
F 2 "" H 1950 6450 50  0001 C CNN
F 3 "" H 1950 6450 50  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
NoConn ~ 2150 6450
$Comp
L redox_rev1-rescue:Core51822B-core51822b U_LEFT1
U 1 1 5B82A707
P 2650 4200
F 0 "U_LEFT1" H 2650 5087 60  0000 C CNN
F 1 "Core51822B" H 2650 4981 60  0000 C CNN
F 2 "YJ-14015:YJ-14015-Modul" H 2650 4300 60  0001 C CNN
F 3 "" H 2650 4300 60  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
NoConn ~ 1700 3800
NoConn ~ 1700 3900
NoConn ~ 1700 4000
NoConn ~ 1700 4500
NoConn ~ 1700 4600
Text GLabel 3600 3800 2    60   Input ~ 0
row0
Text GLabel 3600 3900 2    60   Input ~ 0
row1
Text GLabel 3600 4000 2    60   Input ~ 0
row2
Text GLabel 3600 4500 2    60   Input ~ 0
row3
Text GLabel 3600 4600 2    60   Input ~ 0
row4
Text GLabel 3200 5250 3    60   Input ~ 0
col0
Text GLabel 3100 5250 3    60   Input ~ 0
col1
Text GLabel 2900 5250 3    60   Input ~ 0
col2
Text GLabel 2800 5250 3    60   Input ~ 0
col3
Text GLabel 2700 5250 3    60   Input ~ 0
col4
Text GLabel 2600 5250 3    60   Input ~ 0
col5
Text GLabel 2500 5250 3    60   Input ~ 0
col6
$Comp
L Device:D_Small D1
U 1 1 5F7A871F
P 5350 1350
F 0 "D1" V 5450 1450 50  0000 R CNN
F 1 "D" V 5300 1500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5350 1350 50  0001 C CNN
F 3 "~" V 5350 1350 50  0001 C CNN
	1    5350 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F7A95C7
P 5550 1350
F 0 "D6" V 5650 1300 50  0000 R CNN
F 1 "D" V 5505 1280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5550 1350 50  0001 C CNN
F 3 "~" V 5550 1350 50  0001 C CNN
	1    5550 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1250 5450 1250
Connection ~ 5450 1250
Wire Wire Line
	5450 1250 5550 1250
Connection ~ 5550 1450
Wire Wire Line
	5550 1450 6150 1450
$Comp
L Device:D_Small D11
U 1 1 5F7CB42C
P 6150 1350
F 0 "D11" V 6250 1450 50  0000 R CNN
F 1 "D" V 6100 1500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6150 1350 50  0001 C CNN
F 3 "~" V 6150 1350 50  0001 C CNN
	1    6150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F7CB432
P 6350 1350
F 0 "D16" V 6450 1300 50  0000 R CNN
F 1 "D" V 6305 1280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6350 1350 50  0001 C CNN
F 3 "~" V 6350 1350 50  0001 C CNN
	1    6350 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1250 6250 1250
Connection ~ 6250 1250
Wire Wire Line
	6250 1250 6350 1250
Wire Wire Line
	6250 1050 6250 1250
Connection ~ 5350 1450
Wire Wire Line
	5350 1450 5550 1450
Connection ~ 6350 1450
Wire Wire Line
	6350 1450 6950 1450
Connection ~ 6150 1450
Wire Wire Line
	6150 1450 6350 1450
$Comp
L Device:D_Small D21
U 1 1 5F7E2DF2
P 6950 1300
F 0 "D21" V 7050 1400 50  0000 R CNN
F 1 "D" V 6900 1450 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6950 1300 50  0001 C CNN
F 3 "~" V 6950 1300 50  0001 C CNN
	1    6950 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F7E2DF8
P 7150 1300
F 0 "D26" V 7250 1250 50  0000 R CNN
F 1 "D" V 7105 1230 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7150 1300 50  0001 C CNN
F 3 "~" V 7150 1300 50  0001 C CNN
	1    7150 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 1200 7050 1200
Connection ~ 7050 1200
Wire Wire Line
	7050 1200 7150 1200
Wire Wire Line
	7050 1050 7050 1200
$Comp
L Device:D_Small D31
U 1 1 5F7E6A8F
P 7750 1300
F 0 "D31" V 7850 1400 50  0000 R CNN
F 1 "D" V 7700 1450 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7750 1300 50  0001 C CNN
F 3 "~" V 7750 1300 50  0001 C CNN
	1    7750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F7E6A95
P 7950 1300
F 0 "D36" V 8050 1250 50  0000 R CNN
F 1 "D" V 7905 1230 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7950 1300 50  0001 C CNN
F 3 "~" V 7950 1300 50  0001 C CNN
	1    7950 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1200 7850 1200
Connection ~ 7850 1200
Wire Wire Line
	7850 1200 7950 1200
Wire Wire Line
	7850 1050 7850 1200
$Comp
L Device:D_Small D41
U 1 1 5F7EB22F
P 8550 1300
F 0 "D41" V 8650 1400 50  0000 R CNN
F 1 "D" V 8500 1450 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8550 1300 50  0001 C CNN
F 3 "~" V 8550 1300 50  0001 C CNN
	1    8550 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F7EB235
P 8750 1300
F 0 "D46" V 8850 1250 50  0000 R CNN
F 1 "D" V 8705 1230 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8750 1300 50  0001 C CNN
F 3 "~" V 8750 1300 50  0001 C CNN
	1    8750 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1200 8650 1200
Connection ~ 8650 1200
Wire Wire Line
	8650 1200 8750 1200
Wire Wire Line
	8650 1050 8650 1200
$Comp
L Device:D_Small D51
U 1 1 5F7EF382
P 9350 1300
F 0 "D51" V 9450 1400 50  0000 R CNN
F 1 "D" V 9300 1450 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9350 1300 50  0001 C CNN
F 3 "~" V 9350 1300 50  0001 C CNN
	1    9350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F7EF388
P 9550 1300
F 0 "D56" V 9650 1250 50  0000 R CNN
F 1 "D" V 9505 1230 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9550 1300 50  0001 C CNN
F 3 "~" V 9550 1300 50  0001 C CNN
	1    9550 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 1200 9450 1200
Connection ~ 9450 1200
Wire Wire Line
	9450 1200 9550 1200
Wire Wire Line
	9450 1050 9450 1200
$Comp
L Device:D_Small D61
U 1 1 5F7F3712
P 10150 1300
F 0 "D61" V 10250 1400 50  0000 R CNN
F 1 "D" V 10100 1450 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10150 1300 50  0001 C CNN
F 3 "~" V 10150 1300 50  0001 C CNN
	1    10150 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F7F3718
P 10350 1300
F 0 "D66" V 10450 1250 50  0000 R CNN
F 1 "D" V 10305 1230 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10350 1300 50  0001 C CNN
F 3 "~" V 10350 1300 50  0001 C CNN
	1    10350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1200 10250 1200
Connection ~ 10250 1200
Wire Wire Line
	10250 1200 10350 1200
Wire Wire Line
	10250 1050 10250 1200
Wire Wire Line
	6950 1400 6950 1450
Connection ~ 6950 1450
Wire Wire Line
	6950 1450 7150 1450
Wire Wire Line
	7150 1400 7150 1450
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 7750 1450
Wire Wire Line
	7750 1400 7750 1450
Connection ~ 7750 1450
Wire Wire Line
	7750 1450 7950 1450
Wire Wire Line
	7950 1400 7950 1450
Connection ~ 7950 1450
Wire Wire Line
	7950 1450 8550 1450
Wire Wire Line
	8550 1400 8550 1450
Connection ~ 8550 1450
Wire Wire Line
	8550 1450 8750 1450
Wire Wire Line
	8750 1400 8750 1450
Connection ~ 8750 1450
Wire Wire Line
	8750 1450 9350 1450
Wire Wire Line
	9350 1400 9350 1450
Connection ~ 9350 1450
Wire Wire Line
	9350 1450 9550 1450
Wire Wire Line
	9550 1400 9550 1450
Connection ~ 9550 1450
Wire Wire Line
	9550 1450 10150 1450
Wire Wire Line
	10150 1400 10150 1450
Connection ~ 10150 1450
Wire Wire Line
	10350 1400 10350 1450
Wire Wire Line
	10150 1450 10350 1450
Wire Wire Line
	5350 3650 5550 3650
Wire Wire Line
	5350 4450 5550 4450
$Comp
L Device:D_Small D2
U 1 1 5F84BC1F
P 5350 2100
F 0 "D2" V 5450 2200 50  0000 R CNN
F 1 "D" V 5300 2250 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5350 2100 50  0001 C CNN
F 3 "~" V 5350 2100 50  0001 C CNN
	1    5350 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F84BC25
P 5550 2100
F 0 "D7" V 5650 2050 50  0000 R CNN
F 1 "D" V 5505 2030 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5550 2100 50  0001 C CNN
F 3 "~" V 5550 2100 50  0001 C CNN
	1    5550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2000 5450 2000
Connection ~ 5450 2000
Wire Wire Line
	5450 2000 5550 2000
Wire Wire Line
	5450 1800 5450 2000
$Comp
L Device:D_Small D12
U 1 1 5F864E96
P 6150 2100
F 0 "D12" V 6250 2200 50  0000 R CNN
F 1 "D" V 6100 2250 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6150 2100 50  0001 C CNN
F 3 "~" V 6150 2100 50  0001 C CNN
	1    6150 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F864E9C
P 6350 2100
F 0 "D17" V 6450 2050 50  0000 R CNN
F 1 "D" V 6305 2030 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6350 2100 50  0001 C CNN
F 3 "~" V 6350 2100 50  0001 C CNN
	1    6350 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2000 6250 2000
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 6350 2000
Wire Wire Line
	6250 1800 6250 2000
$Comp
L Device:D_Small D22
U 1 1 5F8695EC
P 6950 2100
F 0 "D22" V 7050 2200 50  0000 R CNN
F 1 "D" V 6900 2250 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6950 2100 50  0001 C CNN
F 3 "~" V 6950 2100 50  0001 C CNN
	1    6950 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F8695F2
P 7150 2100
F 0 "D27" V 7250 2050 50  0000 R CNN
F 1 "D" V 7105 2030 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7150 2100 50  0001 C CNN
F 3 "~" V 7150 2100 50  0001 C CNN
	1    7150 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2000 7050 2000
Connection ~ 7050 2000
Wire Wire Line
	7050 2000 7150 2000
Wire Wire Line
	7050 1800 7050 2000
$Comp
L Device:D_Small D32
U 1 1 5F86E0E1
P 7750 2100
F 0 "D32" V 7850 2200 50  0000 R CNN
F 1 "D" V 7700 2250 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7750 2100 50  0001 C CNN
F 3 "~" V 7750 2100 50  0001 C CNN
	1    7750 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F86E0E7
P 7950 2100
F 0 "D37" V 8050 2050 50  0000 R CNN
F 1 "D" V 7905 2030 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7950 2100 50  0001 C CNN
F 3 "~" V 7950 2100 50  0001 C CNN
	1    7950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2000 7850 2000
Connection ~ 7850 2000
Wire Wire Line
	7850 2000 7950 2000
Wire Wire Line
	7850 1800 7850 2000
$Comp
L Device:D_Small D42
U 1 1 5F872A45
P 8550 2100
F 0 "D42" V 8650 2200 50  0000 R CNN
F 1 "D" V 8500 2250 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8550 2100 50  0001 C CNN
F 3 "~" V 8550 2100 50  0001 C CNN
	1    8550 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F872A4B
P 8750 2100
F 0 "D47" V 8850 2050 50  0000 R CNN
F 1 "D" V 8705 2030 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8750 2100 50  0001 C CNN
F 3 "~" V 8750 2100 50  0001 C CNN
	1    8750 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2000 8650 2000
Connection ~ 8650 2000
Wire Wire Line
	8650 2000 8750 2000
Wire Wire Line
	8650 1800 8650 2000
$Comp
L Device:D_Small D43
U 1 1 5F8777AC
P 8550 2800
F 0 "D43" V 8650 2900 50  0000 R CNN
F 1 "D" V 8500 2950 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8550 2800 50  0001 C CNN
F 3 "~" V 8550 2800 50  0001 C CNN
	1    8550 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F8777B2
P 8750 2800
F 0 "D48" V 8850 2750 50  0000 R CNN
F 1 "D" V 8705 2730 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8750 2800 50  0001 C CNN
F 3 "~" V 8750 2800 50  0001 C CNN
	1    8750 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2700 8650 2700
Connection ~ 8650 2700
Wire Wire Line
	8650 2700 8750 2700
Wire Wire Line
	8650 2500 8650 2700
$Comp
L Device:D_Small D33
U 1 1 5F87C6E8
P 7750 2800
F 0 "D33" V 7850 2900 50  0000 R CNN
F 1 "D" V 7700 2950 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7750 2800 50  0001 C CNN
F 3 "~" V 7750 2800 50  0001 C CNN
	1    7750 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F87C6EE
P 7950 2800
F 0 "D38" V 8050 2750 50  0000 R CNN
F 1 "D" V 7905 2730 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7950 2800 50  0001 C CNN
F 3 "~" V 7950 2800 50  0001 C CNN
	1    7950 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2700 7850 2700
Connection ~ 7850 2700
Wire Wire Line
	7850 2700 7950 2700
Wire Wire Line
	7850 2500 7850 2700
$Comp
L Device:D_Small D23
U 1 1 5F881840
P 6950 2800
F 0 "D23" V 7050 2900 50  0000 R CNN
F 1 "D" V 6900 2950 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6950 2800 50  0001 C CNN
F 3 "~" V 6950 2800 50  0001 C CNN
	1    6950 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F881846
P 7150 2800
F 0 "D28" V 7250 2750 50  0000 R CNN
F 1 "D" V 7105 2730 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7150 2800 50  0001 C CNN
F 3 "~" V 7150 2800 50  0001 C CNN
	1    7150 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2700 7050 2700
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7150 2700
Wire Wire Line
	7050 2500 7050 2700
$Comp
L Device:D_Small D13
U 1 1 5F886A11
P 6150 2800
F 0 "D13" V 6250 2900 50  0000 R CNN
F 1 "D" V 6100 2950 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6150 2800 50  0001 C CNN
F 3 "~" V 6150 2800 50  0001 C CNN
	1    6150 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F886A17
P 6350 2800
F 0 "D18" V 6450 2750 50  0000 R CNN
F 1 "D" V 6305 2730 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6350 2800 50  0001 C CNN
F 3 "~" V 6350 2800 50  0001 C CNN
	1    6350 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2700 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 6350 2700
Wire Wire Line
	6250 2500 6250 2700
$Comp
L Device:D_Small D53
U 1 1 5F88C0ED
P 9350 2800
F 0 "D53" V 9450 2900 50  0000 R CNN
F 1 "D" V 9300 2950 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9350 2800 50  0001 C CNN
F 3 "~" V 9350 2800 50  0001 C CNN
	1    9350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F88C0F3
P 9550 2800
F 0 "D58" V 9650 2750 50  0000 R CNN
F 1 "D" V 9505 2730 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9550 2800 50  0001 C CNN
F 3 "~" V 9550 2800 50  0001 C CNN
	1    9550 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2700 9450 2700
Connection ~ 9450 2700
Wire Wire Line
	9450 2700 9550 2700
Wire Wire Line
	9450 2500 9450 2700
$Comp
L Device:D_Small D63
U 1 1 5F8917C0
P 10150 2800
F 0 "D63" V 10250 2900 50  0000 R CNN
F 1 "D" V 10100 2950 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10150 2800 50  0001 C CNN
F 3 "~" V 10150 2800 50  0001 C CNN
	1    10150 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5F8917C6
P 10350 2800
F 0 "D68" V 10450 2750 50  0000 R CNN
F 1 "D" V 10305 2730 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10350 2800 50  0001 C CNN
F 3 "~" V 10350 2800 50  0001 C CNN
	1    10350 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2700 10250 2700
Connection ~ 10250 2700
Wire Wire Line
	10250 2700 10350 2700
Wire Wire Line
	10250 2500 10250 2700
$Comp
L Device:D_Small D62
U 1 1 5F897064
P 10150 2100
F 0 "D62" V 10250 2200 50  0000 R CNN
F 1 "D" V 10100 2250 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10150 2100 50  0001 C CNN
F 3 "~" V 10150 2100 50  0001 C CNN
	1    10150 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5F89706A
P 10350 2100
F 0 "D67" V 10450 2050 50  0000 R CNN
F 1 "D" V 10305 2030 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10350 2100 50  0001 C CNN
F 3 "~" V 10350 2100 50  0001 C CNN
	1    10350 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2000 10250 2000
Connection ~ 10250 2000
Wire Wire Line
	10250 2000 10350 2000
Wire Wire Line
	10250 1800 10250 2000
$Comp
L Device:D_Small D52
U 1 1 5F89C8DA
P 9350 2100
F 0 "D52" V 9450 2200 50  0000 R CNN
F 1 "D" V 9300 2250 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9350 2100 50  0001 C CNN
F 3 "~" V 9350 2100 50  0001 C CNN
	1    9350 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F89C8E0
P 9550 2100
F 0 "D57" V 9650 2050 50  0000 R CNN
F 1 "D" V 9505 2030 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9550 2100 50  0001 C CNN
F 3 "~" V 9550 2100 50  0001 C CNN
	1    9550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2000 9450 2000
Connection ~ 9450 2000
Wire Wire Line
	9450 2000 9550 2000
Wire Wire Line
	9450 1800 9450 2000
$Comp
L Device:D_Small D64
U 1 1 5F8A2BA3
P 10150 3550
F 0 "D64" V 10250 3650 50  0000 R CNN
F 1 "D" V 10100 3700 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10150 3550 50  0001 C CNN
F 3 "~" V 10150 3550 50  0001 C CNN
	1    10150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5F8A2BA9
P 10350 3550
F 0 "D69" V 10450 3500 50  0000 R CNN
F 1 "D" V 10305 3480 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10350 3550 50  0001 C CNN
F 3 "~" V 10350 3550 50  0001 C CNN
	1    10350 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 3450 10250 3450
Connection ~ 10250 3450
Wire Wire Line
	10250 3450 10350 3450
Wire Wire Line
	10250 3250 10250 3450
$Comp
L Device:D_Small D54
U 1 1 5F8A8B53
P 9350 3550
F 0 "D54" V 9450 3650 50  0000 R CNN
F 1 "D" V 9300 3700 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9350 3550 50  0001 C CNN
F 3 "~" V 9350 3550 50  0001 C CNN
	1    9350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F8A8B59
P 9550 3550
F 0 "D59" V 9650 3500 50  0000 R CNN
F 1 "D" V 9505 3480 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9550 3550 50  0001 C CNN
F 3 "~" V 9550 3550 50  0001 C CNN
	1    9550 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 3450 9450 3450
Connection ~ 9450 3450
Wire Wire Line
	9450 3450 9550 3450
Wire Wire Line
	9450 3250 9450 3450
$Comp
L Device:D_Small D4
U 1 1 5F8B527F
P 5350 3550
F 0 "D4" V 5450 3650 50  0000 R CNN
F 1 "D" V 5300 3700 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5350 3550 50  0001 C CNN
F 3 "~" V 5350 3550 50  0001 C CNN
	1    5350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F8B5285
P 5550 3550
F 0 "D9" V 5650 3500 50  0000 R CNN
F 1 "D" V 5505 3480 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5550 3550 50  0001 C CNN
F 3 "~" V 5550 3550 50  0001 C CNN
	1    5550 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3450 5450 3450
Connection ~ 5450 3450
Wire Wire Line
	5450 3450 5550 3450
Wire Wire Line
	5450 3250 5450 3450
$Comp
L Device:D_Small D14
U 1 1 5F8BB5D0
P 6150 3550
F 0 "D14" V 6250 3650 50  0000 R CNN
F 1 "D" V 6100 3700 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6150 3550 50  0001 C CNN
F 3 "~" V 6150 3550 50  0001 C CNN
	1    6150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F8BB5D6
P 6350 3550
F 0 "D19" V 6450 3500 50  0000 R CNN
F 1 "D" V 6305 3480 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6350 3550 50  0001 C CNN
F 3 "~" V 6350 3550 50  0001 C CNN
	1    6350 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3450 6250 3450
Connection ~ 6250 3450
Wire Wire Line
	6250 3450 6350 3450
Wire Wire Line
	6250 3250 6250 3450
$Comp
L Device:D_Small D24
U 1 1 5F8C1C87
P 6950 3550
F 0 "D24" V 7050 3650 50  0000 R CNN
F 1 "D" V 6900 3700 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6950 3550 50  0001 C CNN
F 3 "~" V 6950 3550 50  0001 C CNN
	1    6950 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F8C1C8D
P 7150 3550
F 0 "D29" V 7250 3500 50  0000 R CNN
F 1 "D" V 7105 3480 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7150 3550 50  0001 C CNN
F 3 "~" V 7150 3550 50  0001 C CNN
	1    7150 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3450 7050 3450
Connection ~ 7050 3450
Wire Wire Line
	7050 3450 7150 3450
Wire Wire Line
	7050 3250 7050 3450
$Comp
L Device:D_Small D34
U 1 1 5F8C8439
P 7750 3550
F 0 "D34" V 7850 3650 50  0000 R CNN
F 1 "D" V 7700 3700 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7750 3550 50  0001 C CNN
F 3 "~" V 7750 3550 50  0001 C CNN
	1    7750 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F8C843F
P 7950 3550
F 0 "D39" V 8050 3500 50  0000 R CNN
F 1 "D" V 7905 3480 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7950 3550 50  0001 C CNN
F 3 "~" V 7950 3550 50  0001 C CNN
	1    7950 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 3450 7850 3450
Connection ~ 7850 3450
Wire Wire Line
	7850 3450 7950 3450
Wire Wire Line
	7850 3250 7850 3450
Connection ~ 7950 3650
Wire Wire Line
	7950 3650 8550 3650
Connection ~ 7750 3650
Wire Wire Line
	7750 3650 7950 3650
$Comp
L Device:D_Small D44
U 1 1 5F8D218D
P 8550 3550
F 0 "D44" V 8650 3650 50  0000 R CNN
F 1 "D" V 8500 3700 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8550 3550 50  0001 C CNN
F 3 "~" V 8550 3550 50  0001 C CNN
	1    8550 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F8D2193
P 8750 3550
F 0 "D49" V 8850 3500 50  0000 R CNN
F 1 "D" V 8705 3480 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8750 3550 50  0001 C CNN
F 3 "~" V 8750 3550 50  0001 C CNN
	1    8750 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3450 8650 3450
Connection ~ 8650 3450
Wire Wire Line
	8650 3450 8750 3450
Wire Wire Line
	8650 3250 8650 3450
$Comp
L Device:D_Small D65
U 1 1 5F8DEBDF
P 10150 4350
F 0 "D65" V 10250 4450 50  0000 R CNN
F 1 "D" V 10100 4500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10150 4350 50  0001 C CNN
F 3 "~" V 10150 4350 50  0001 C CNN
	1    10150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D70
U 1 1 5F8DEBE5
P 10350 4350
F 0 "D70" V 10450 4300 50  0000 R CNN
F 1 "D" V 10305 4280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 10350 4350 50  0001 C CNN
F 3 "~" V 10350 4350 50  0001 C CNN
	1    10350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 4250 10250 4250
Connection ~ 10250 4250
Wire Wire Line
	10250 4250 10350 4250
Wire Wire Line
	10250 4050 10250 4250
$Comp
L Device:D_Small D55
U 1 1 5F8E5B10
P 9350 4350
F 0 "D55" V 9450 4450 50  0000 R CNN
F 1 "D" V 9300 4500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9350 4350 50  0001 C CNN
F 3 "~" V 9350 4350 50  0001 C CNN
	1    9350 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F8E5B16
P 9550 4350
F 0 "D60" V 9650 4300 50  0000 R CNN
F 1 "D" V 9505 4280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 9550 4350 50  0001 C CNN
F 3 "~" V 9550 4350 50  0001 C CNN
	1    9550 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4250 9450 4250
Connection ~ 9450 4250
Wire Wire Line
	9450 4250 9550 4250
Wire Wire Line
	9450 4050 9450 4250
$Comp
L Device:D_Small D45
U 1 1 5F8EC74E
P 8550 4350
F 0 "D45" V 8650 4450 50  0000 R CNN
F 1 "D" V 8500 4500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8550 4350 50  0001 C CNN
F 3 "~" V 8550 4350 50  0001 C CNN
	1    8550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F8EC754
P 8750 4350
F 0 "D50" V 8850 4300 50  0000 R CNN
F 1 "D" V 8705 4280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 8750 4350 50  0001 C CNN
F 3 "~" V 8750 4350 50  0001 C CNN
	1    8750 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4250 8650 4250
Connection ~ 8650 4250
Wire Wire Line
	8650 4250 8750 4250
Wire Wire Line
	8650 4050 8650 4250
$Comp
L Device:D_Small D35
U 1 1 5F8F3688
P 7750 4350
F 0 "D35" V 7850 4450 50  0000 R CNN
F 1 "D" V 7700 4500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7750 4350 50  0001 C CNN
F 3 "~" V 7750 4350 50  0001 C CNN
	1    7750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F8F368E
P 7950 4350
F 0 "D40" V 8050 4300 50  0000 R CNN
F 1 "D" V 7905 4280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7950 4350 50  0001 C CNN
F 3 "~" V 7950 4350 50  0001 C CNN
	1    7950 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 4250 7850 4250
Connection ~ 7850 4250
Wire Wire Line
	7850 4250 7950 4250
Wire Wire Line
	7850 4050 7850 4250
$Comp
L Device:D_Small D25
U 1 1 5F8FDABA
P 6950 4350
F 0 "D25" V 7050 4450 50  0000 R CNN
F 1 "D" V 6900 4500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6950 4350 50  0001 C CNN
F 3 "~" V 6950 4350 50  0001 C CNN
	1    6950 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F8FDAC0
P 7150 4350
F 0 "D30" V 7250 4300 50  0000 R CNN
F 1 "D" V 7105 4280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 7150 4350 50  0001 C CNN
F 3 "~" V 7150 4350 50  0001 C CNN
	1    7150 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4250 7050 4250
Connection ~ 7050 4250
Wire Wire Line
	7050 4250 7150 4250
Wire Wire Line
	7050 4050 7050 4250
$Comp
L Device:D_Small D15
U 1 1 5F90553C
P 6150 4350
F 0 "D15" V 6250 4450 50  0000 R CNN
F 1 "D" V 6100 4500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6150 4350 50  0001 C CNN
F 3 "~" V 6150 4350 50  0001 C CNN
	1    6150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F905542
P 6350 4350
F 0 "D20" V 6450 4300 50  0000 R CNN
F 1 "D" V 6305 4280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 6350 4350 50  0001 C CNN
F 3 "~" V 6350 4350 50  0001 C CNN
	1    6350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4250 6250 4250
Connection ~ 6250 4250
Wire Wire Line
	6250 4250 6350 4250
Wire Wire Line
	6250 4050 6250 4250
$Comp
L Device:D_Small D5
U 1 1 5F90D476
P 5350 4350
F 0 "D5" V 5450 4450 50  0000 R CNN
F 1 "D" V 5300 4500 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5350 4350 50  0001 C CNN
F 3 "~" V 5350 4350 50  0001 C CNN
	1    5350 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F90D47C
P 5550 4350
F 0 "D10" V 5650 4300 50  0000 R CNN
F 1 "D" V 5505 4280 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5550 4350 50  0001 C CNN
F 3 "~" V 5550 4350 50  0001 C CNN
	1    5550 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4250 5450 4250
Connection ~ 5450 4250
Wire Wire Line
	5450 4250 5550 4250
Wire Wire Line
	5450 4050 5450 4250
Wire Wire Line
	5050 1450 5350 1450
Wire Wire Line
	5050 2900 5350 2900
Wire Wire Line
	5050 3650 5350 3650
Connection ~ 5350 3650
Wire Wire Line
	5350 4450 5050 4450
Connection ~ 5350 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 6150 4450
Connection ~ 6150 4450
Wire Wire Line
	6150 4450 6350 4450
Connection ~ 6350 4450
Connection ~ 5550 3650
Wire Wire Line
	5550 3650 6150 3650
Connection ~ 6350 3650
Wire Wire Line
	6350 3650 6950 3650
Connection ~ 6150 3650
Wire Wire Line
	6150 3650 6350 3650
Connection ~ 6950 3650
Wire Wire Line
	6950 3650 7150 3650
Connection ~ 7150 3650
Wire Wire Line
	7150 3650 7750 3650
Connection ~ 6950 2900
Wire Wire Line
	6950 2900 7150 2900
Connection ~ 7150 2900
Wire Wire Line
	7150 2900 7750 2900
Connection ~ 7750 2900
Wire Wire Line
	7750 2900 7950 2900
Connection ~ 7950 2900
Wire Wire Line
	7950 2900 8550 2900
Connection ~ 8550 2900
Wire Wire Line
	8550 2900 8750 2900
Connection ~ 8750 2900
Wire Wire Line
	8750 2900 9350 2900
Connection ~ 9350 2900
Wire Wire Line
	9350 2900 9550 2900
Connection ~ 9550 2900
Wire Wire Line
	9550 2900 10150 2900
Connection ~ 10150 2900
Wire Wire Line
	10150 2900 10350 2900
Wire Wire Line
	5050 2200 5350 2200
Connection ~ 10150 2200
Wire Wire Line
	10150 2200 10350 2200
Connection ~ 9550 2200
Wire Wire Line
	9550 2200 10150 2200
Connection ~ 9350 2200
Wire Wire Line
	9350 2200 9550 2200
Connection ~ 8750 2200
Wire Wire Line
	8750 2200 9350 2200
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 8750 2200
Connection ~ 7950 2200
Wire Wire Line
	7950 2200 8550 2200
Connection ~ 7750 2200
Wire Wire Line
	7750 2200 7950 2200
Connection ~ 7150 2200
Wire Wire Line
	7150 2200 7750 2200
Connection ~ 6950 2200
Wire Wire Line
	6950 2200 7150 2200
Connection ~ 5350 2200
Wire Wire Line
	5350 2200 5550 2200
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 6150 2200
Connection ~ 6150 2200
Wire Wire Line
	6150 2200 6350 2200
Connection ~ 6350 2200
Wire Wire Line
	6350 2200 6950 2200
Connection ~ 10150 3650
Wire Wire Line
	10150 3650 10350 3650
Wire Wire Line
	6350 4450 6950 4450
Connection ~ 10150 4450
Wire Wire Line
	10150 4450 10350 4450
Connection ~ 9550 4450
Wire Wire Line
	9550 4450 10150 4450
Connection ~ 9350 4450
Wire Wire Line
	9350 4450 9550 4450
Connection ~ 8750 4450
Wire Wire Line
	8750 4450 9350 4450
Connection ~ 8550 4450
Wire Wire Line
	8550 4450 8750 4450
Connection ~ 7950 4450
Wire Wire Line
	7950 4450 8550 4450
Connection ~ 7750 4450
Wire Wire Line
	7750 4450 7950 4450
Connection ~ 7150 4450
Wire Wire Line
	7150 4450 7750 4450
Connection ~ 6950 4450
Wire Wire Line
	6950 4450 7150 4450
Connection ~ 6150 2900
Wire Wire Line
	6150 2900 6350 2900
Connection ~ 6350 2900
Wire Wire Line
	6350 2900 6950 2900
Connection ~ 9350 3650
Wire Wire Line
	9350 3650 9550 3650
Connection ~ 9550 3650
Wire Wire Line
	9550 3650 10150 3650
Connection ~ 8750 3650
Wire Wire Line
	8750 3650 9350 3650
Connection ~ 8550 3650
Wire Wire Line
	8550 3650 8750 3650
$Comp
L Device:D_Small D3
U 1 1 5F9E9753
P 5350 2800
F 0 "D3" V 5450 2900 50  0000 R CNN
F 1 "D" V 5300 2950 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5350 2800 50  0001 C CNN
F 3 "~" V 5350 2800 50  0001 C CNN
	1    5350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F9E9759
P 5550 2800
F 0 "D8" V 5650 2750 50  0000 R CNN
F 1 "D" V 5505 2730 50  0000 R CNN
F 2 "GlobalLibrary:SOD-123FL" V 5550 2800 50  0001 C CNN
F 3 "~" V 5550 2800 50  0001 C CNN
	1    5550 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2700 5450 2700
Connection ~ 5450 2700
Wire Wire Line
	5450 2700 5550 2700
Wire Wire Line
	5450 2500 5450 2700
Connection ~ 5550 2900
Wire Wire Line
	5550 2900 6150 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5550 2900
Wire Wire Line
	5450 1050 5450 1250
$EndSCHEMATC
